<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picture Gallery</title>
    <style>
        .myGallery {
          display: grid;
          grid-gap: 10px;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }

        .myGallery img {
          width: 100%;
        }

        .myGallery .item {
          position: relative;
          overflow: hidden;
        }

        .myGallery .item img {
          vertical-align: middle;
        }

        .myGallery .caption {
          margin: 0;
          padding: 1em;
          position: absolute;
          z-index: 1;
          bottom: 0;
          left: 0;
          width: 100%;
          max-height: 100%;
          overflow: auto;
          box-sizing: border-box;
          transition: transform .5s;
          transform: translateY(100%);
          background: rgba(0, 0, 0, .7);
          color: rgb(255, 255, 255);
        }

        .myGallery .item:hover .caption {
          transform: translateY(0%);
        }
    </style>
</head>
<body>
<div class="myGallery">
  <img src="https://picsum.photos/190/190?1" />
  <img src="https://picsum.photos/190/190?2" />
  <img src="https://picsum.photos/190/190?3" />
  <img src="https://picsum.photos/190/190?4" />
  <img src="https://picsum.photos/190/190?5" />
  <img src="https://picsum.photos/190/190?6" />
  <img src="https://picsum.photos/190/190?7" />
  <img src="https://picsum.photos/190/190?8" />
  <img src="https://picsum.photos/190/190?9" />
  <img src="https://picsum.photos/190/190?10" />
  <div class="item">
    <img src="https://picsum.photos/190/190?11" />
    <span class="caption">This is an image caption for image 11</span>
  </div>
  <div class="item">
    <img src="https://picsum.photos/190/190?12" />
    <span class="caption">This is an image caption for image 12</span>
  </div>
  <div class="item">
    <img src="https://picsum.photos/190/190?13" />
    <span class="caption">This is an image caption for image 13</span>
  </div>
  <div class="item">
    <img src="https://picsum.photos/190/190?14" />
    <span class="caption">This is an image caption for image 14</span>
  </div>
  <div class="item">
    <img src="https://picsum.photos/190/190?15" />
    <span class="caption">This is an image caption for image 15</span>
  </div>
</div>

</body>
</html>

